{
	"schemaVersion": 1,
	"id": "dirtmagic",
	"version": "1.0.0+mc1.20.1",
	"name": "DirtMagic",
	"description": "An interesting mod about dirt!",
	"authors": [
		"Keadehara"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/Keadehara233/DirtMagic-mc1.20.1.git"
	},
	"license": "CC0-1.0",
	"icon": "assets/dirtmagic/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.kea.DirtMagic"
		],
		"fabric-datagen": [
			"com.kea.DirtMagicDataGenerator"
		],
		"client":[
			"com.kea.DirtMagicModClient"
		],
		"jei_mod_plugin": [
			"com.kea.jei.JEIDirtMagicPlugin"
		]
	},

	"mixins": [
		"dirtmagic.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"patchouli": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}